/* HEADER */
.header {
    margin-top: -100px;
    background: url(/public/imgs/main-screen__bgc.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    height: 800px;
}

.head__text {
    font-weight: 700;
    font-size: 58px;
    margin-top: 250px;
    margin-left: 100px;
}

.head__btn {
    padding: 20px 50px !important;
    font-size: 24px;
    margin-left: 150px;
    margin-top: 50px;
}

/* ABOUT US */
.about__us {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
}

.about_us_head {
    font-size: 40px;
}

.about_us_text {
    max-width: 400px;
    margin-top: 50px;
    line-height: 1.7em;
}

/* PARTNERS */
.partners {
    height: 500px;
}

.partners_head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 100px;
    margin-top: 100px;
}

.partners_logo {
    margin-left: 200px;
    margin-right: 50px;
    height: 65px;
    width: 65px;
}

.partners_text {
    font-size: 40px;
}

.grid_comp {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.partner {
    height: 80px;
    width: 150px;
    padding: 10px;
}

.grid_container {
    display: flex;
    justify-content: center;
}