.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.select_container {
    margin: 30px 0;
}

.select {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    width: 110%;
    height: 34px;
    line-height: 30px;
    position: relative;
    outline: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (min-width: 1900px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}